@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'VT323', sans-serif;
}
body {
  height: 100vh;
  background-color: #ff6347;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title {
  font-size: 4rem;
  text-align: center;
}

#main-container {
  background-color: white;
  border: 8px solid black;
}

/* Main grid */
#main-grid {
  display: flex;
  flex-wrap: wrap;
  height: 600px;
  width: 600px;
}
/* Newly created grids */
.newGrids {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

/* Color picker */
#lower-menu-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
#lower-menu-headline {
  font-size: 2rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

#color-picker-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* Grid slider */
#grid-slider-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
#grid-slider {
  width: 100%;
  height: 1rem;
  margin-bottom: 0.5rem;
}

/* Lower buttons */
.btn,
#color-picker {
  height: 75px;
  width: 100px;
  font-size: 1.5rem;
  border: 3px solid black;
  background-color: white;
  margin-bottom: 0.5rem;
}

/* Hover effects */
.btn:hover {
  transform: scale(1.1);
  color: white;
  background-color: black;
}
#color-picker:hover {
  transform: scale(1.1);
}
.rainbowMode {
  color: white;
  background: linear-gradient(
    135deg,
    violet,
    indigo,
    blue,
    green,
    yellow,
    orange,
    red
  );
}

#github-img {
  height: 2rem;
}
